<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>link</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Handlee&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="text-animation">
            <div class="vid">
                <video src="image/smoke.mp4" autoplay muted></video>
            </div>
            <h1>
                <div class="greating">
                    <span>H</span>
                    <span>i,</span>
                    <span>i</span>
                    <span>t'</span>
                    <span>s</span>
                </div>
                <div class="name">
                    <span>R</span>
                    <span>A</span>
                    <span>S</span>
                    <span>H</span>
                    <span>E</span>
                    <span>D</span>
                </div>
            </h1>
            <p>I am currently pursuing a degree in Software Engineering at Universiti Teknologi Malaysia (UTM). My academic interests focus on the fascinating fields of robotics and coding languages, where I explore the potential of integrating software solutions with physical systems. I am passionate about developing innovative technologies that bridge the gap between programming and real-world applications, particularly in robotics.
                As I continue my journey in software engineering, I am eager to dive deeper into coding practices and cutting-edge technologies that can shape the future of robotics and automation.</p>
        </section>
        <br/>
        <section class="link"> 
            <a href="https://www.facebook.com/rashedur.rashedur.9?mibextid=kFxxJD" class="fb">
                <i class='bx bxl-facebook bx-tada' ></i>
            </a> 
            <a href="https://wa.me/8801715864531" class="wa">
                <i class='bx bxl-whatsapp bx-tada' ></i>
            </a> 
            <a href="https://t.me/rashedthepro" class="tele">
                <i class='bx bxl-telegram bx-tada' ></i>
            </a> 
            <a href="https://linkedin.com/in/md-rashedur-rahman-utm" class="ln">
                <i class='bx bxl-linkedin bx-tada' ></i>
            </a> 
            <a href="mailto:mdrashedurrahman@graduate.utm.my" class="mail">
                <i class='bx bxl-gmail bx-tada' ></i>
            </a>
            <a href="https://github.com/Rashed-UTM" class="git">
                <i class='bx bxl-github bx-tada' ></i>
            </a>
            <a href="https://www.instagram.com/rashedthepro?igsh=MW9yeWZwYjA5a2l1Zw==" class="git">
                <i class='bx bxl-instagram bx-tada' ></i>
            </a>
        </section>
        <section class="footer">

        </section>
    </body>
</html>
